# Production build env (used by `vite build`, e.g. for the bundled desktop app).
# The desktop shell loads this build from a local app:// scheme and spoofs the
# trusted Origin on backend calls, so these point straight at the real backends.

# Message-transfer (DMs) — note the /api suffix the SDK expects in prod.
VITE_GOSSIP_API_URL=https://api.usegossip.com/api

# Channel relay (group chats, LiveKit tokens, uploads, AI) on Fly.io.
VITE_RELAY_URL=https://gossip-relay-danielgm.fly.dev

VITE_DEFAULT_MASSA_NETWORK=mainnet
